.footer {
  padding: 72px 0;
  background-color: #f4f4f4;

  @media (max-width: 768px) {
    padding: 12px 0;
  }

  .logo__img {
    max-width: 178px;
    height: auto;

    @media (max-width: 768px) {
      max-width: 148px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: minmax(229px, 1fr) repeat(4, 1fr);
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 24px;

    @media (max-width: 768px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      gap: 4px;
      padding-bottom: 16px;
    }

    &-info {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    &-num {
      color: $text;
      @extend %sourcesans-600;
      font-size: 20px;
      line-height: 30px;

      @media (max-width: 1200px) {
        align-self: flex-start;
      }
    }

    .footer__btn {
      display: none;

      @media (max-width: 768px) {
        display: block;
      }
    }
  }

  &__center {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 24px 0 36px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr, auto);
      gap: 16px;
      padding: 16px 0;
    }

    .footer__title {
      @media (max-width: 768px) {
        display: none;
      }
    }

    &-top {
      @media (max-width: 768px) {
        order: 1;
      }
    }
    &-col {
      @media (max-width: 768px) {
        display: none;
      }
    }
    &-bottom {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  &__title {
    @extend %sourcesans-600;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__btn {
    @extend %btn;
    @extend %sourcesans-700;
    height: 60px;
    width: 229px;
    padding: 17px 30px;
    margin-bottom: 36px;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 0;
      width: 100%;
      height: 46px;
      padding: 10px 30px;
    }

    &-m {
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
  }

  &__social {
    &-list {
      display: flex;
      gap: 24px;
    }

    &-icon {
      width: 29px;
      height: 29px;
    }
  }

  &__menu {
    &-item {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }

    &-caption {
      position: relative;
      @extend %sourcesans-600;
      text-transform: uppercase;
      margin-bottom: 8px;

      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 16px;
        cursor: pointer;

        &::after {
          position: absolute;
          top: 3px;
          right: 0;
          content: url('../images/icons/chevron-down-gray16.svg');
          transform: rotate(0);
        }

        &.is-active::after {
          top: 0;
          transform: rotate(180deg);
        }
      }
    }

    &-link {
      color: $text;

      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 18px;
      }
    }

    &-box {
      @media (max-width: 768px) {
        border-bottom: 1px solid #d9d9d9;
      }
    }

    &-bottom-box {
      display: none;

      @media (max-width: 768px) {
        display: block;
      }
    }

    &-text {
      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 8px;
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    gap: 16px;

    @media (max-width: 768px) {
      display: none;
    }

    &-text {
      max-width: 1043px;
    }

    &-btn {
      @extend %btn;
      @extend %sourcesans-700;
      height: 60px;
      width: 352px;
      padding: 17px 30px;

      @media (max-width: 450px) {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        height: 46px;
      }
    }
  }

  &__copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #d9d9d9;
    padding-top: 24px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
      border-top: none;
      padding-top: 0;
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 48px;

      &:last-child {
        @media (max-width: 768px) {
          display: none;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
    }

    &-link {
      color: $text;

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 22px;
      }
    }

    &-caption {
      color: #747474;

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  @media (max-width: 768px) {
    .js-content {
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      padding-bottom: 0;

      &.active-content {
        max-height: 100%;
        opacity: 1;
        visibility: visible;
        padding-bottom: 16px;
      }
    }
  }
}
