/*START - HEADER */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 58px 108px;

  @media (max-width: 1360px) {
    grid-template-rows: 58px auto;
  }

  @media (max-width: 768px) {
    grid-template-rows: 1fr;
  }

  .logo__img {
    max-width: 235px;
    height: auto;
  }

  &__top {
    padding: 16px 0;
    border-bottom: 1px solid #d9d9d9;
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    gap: 45px;
  }

  &__top-btn {
    @extend %btn-r;
    padding-right: 26px;
    background-image: url('../images/icons/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    background-size: 18px;
  }

  &__slogan {
    color: $gray;
    @media (max-width: 1360px) {
      display: none;
    }
  }

  &__user-link {
    position: relative;
    color: $text;
    &::before {
      position: absolute;
      top: 0;
      left: -30px;
      content: url('../images/icons/user.svg');
    }
  }

  &__main {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  }

  &__menu-btn {
    display: none;
    @extend %btn-r;
    width: 24px;
    height: 24px;
    background-image: url('../images/icons/burger.svg');
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 768px) {
      display: block;
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  .logo__img {
    @media (max-width: 768px) {
      max-width: 148px;
      height: 20px;
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 24px 0;

    @media (max-width: 1360px) {
      grid-row-gap: 16px;
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 8px 4px;
      padding: 2px 0 0;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 16px;
    @media (max-width: 1360px) {
      order: 1;
      width: 100%;
    }
    @media (max-width: 768px) {
      grid-area: 2 / 1 / 3 / 4;
    }
  }

  &__catalog-btn {
    @extend %sourcesans-600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    color: #ffffff;
    background-color: $accent;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    padding: 17px 30px;
    transition: all 0.3s;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__search {
    display: flex;
    align-items: center;
    width: 381px;
    height: 60px;
    font-size: 16px;
    line-height: 26px;
    color: $text;
    padding: 17px 24px;
    border-radius: 5px;
    background-color: #f4f4f4;
    border: none;

    &::placeholder {
      color: $text;
    }

    @media (max-width: 1360px) {
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;
      height: 40px;
      padding: 7px 16px;
    }
  }

  &__service-list {
    display: flex;
    gap: 36px;
    @media (max-width: 768px) {
      justify-content: flex-end;
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  &__service-favorit,
  &__service-compare,
  &__service-massage {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__service-link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }

  &__cart-num {
    position: absolute;
    top: -4px;
    right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    @extend %sourcesans-700;
    width: 14px;
    height: 14px;
    font-size: 8px;
    border-radius: 50%;
    background-color: $red;
    color: #ffffff;
    @media (max-width: 768px) {
      right: -4px;
    }
  }

  &__service-icon {
    width: 24px;
    height: 24px;
  }

  &__service-text {
    font-size: 12px;
    line-height: 18px;
    color: $gray;
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__btn-add {
    @extend %btn;
    @extend %sourcesans-600;
    width: 229px;
    padding: 17px 30px;
    font-size: 16px;
    line-height: 26px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__btn-map {
    display: none;
    @extend %sourcesans-600;
    font-size: 14px;
    line-height: 22px;
    padding-left: 24px;
    border: none;
    text-align: left;
    color: $gray;
    background-color: transparent;
    background-image: url('../images/icons/map.svg');
    background-repeat: no-repeat;
    background-position: center left;

    @media (max-width: 768px) {
      display: block;
      grid-area: 3 / 1 / 4 / 4;
    }
  }
}
/*END - HEADER */

/* BURGERMENU */
.catalog__btn-burgermenu {
  border: none;
  background: none;
  width: 24px;
  height: 24px;
  opacity: 1;
  transition: opacity 0.5s ease;
  outline: none;
  cursor: pointer;
  padding: 0;

  &:hover {
    opacity: 1;
  }

  span {
    display: block;
    width: 100%;
    height: 1px;
    border-top: 2px solid white;
    transform: translateY(0px);
    border-radius: 4px;
    transition: transform 0.5s ease, border-color 0.5s ease 0.3s;

    &:before {
      content: '';
      position: absolute;
      top: 14px;
      left: 0;
      width: 100%;
      height: 2px;
      background: white;
      transform: translateY(0);
      animation-name: topLineBurger;
      animation-duration: 0.6s;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      animation-fill-mode: forwards;
      border-radius: 4px;
    }

    &:after {
      content: '';
      position: absolute;
      top: -18px;
      left: 0;
      width: 100%;
      height: 2px;
      background: white;
      transform: translateY(0);
      animation-name: bottomLineBurger;
      animation-duration: 0.6s;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      animation-fill-mode: forwards;
      border-radius: 4px;
    }
  }

  &.opened {
    span {
      border-color: transparent;
      transition: border-color 0.3s ease;

      &:before {
        animation-name: topLineCross;
        animation-duration: 0.3s;
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-fill-mode: forwards;
      }

      &:after {
        animation-name: bottomLineCross;
        animation-duration: 0.3s;
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-fill-mode: forwards;
      }
    }
  }
}

@keyframes topLineCross {
  0% {
    transform: translateY(-35px);
    top: 12px;
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(0px) rotate(45deg);
    top: 0px;
  }
}

@keyframes bottomLineCross {
  0% {
    transform: translateY(35px);
    top: -16px;
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(0px) rotate(-45deg);
    top: 0px;
  }
}

@keyframes topLineBurger {
  0% {
    transform: translateY(0px) rotate(45deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: translateY(-22px) rotate(0deg);
  }
}

@keyframes bottomLineBurger {
  0% {
    transform: translateY(0px) rotate(-45deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: translateY(22px) rotate(0deg);
  }
}
/* END-BURGERMENU */

/* START - CATALOG MENU */
.catalog-menu {
  position: absolute;
  top: 166px;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  transform: translateY(-500%);
  visibility: hidden;
  opacity: 0;

  &.is-active {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }

  @media (max-width: 1360px) {
    top: 156px;
  }

  @media (max-width: 768px) {
    display: none;
  }

  &__inner {
    display: grid;
    grid-template-columns: 344px minmax(380px, 1fr) auto;
    justify-content: space-between;
    gap: 16px;
    padding: 48px 0 38px;
  }

  &__btn {
    position: relative;
    display: block;
    padding: 12px 16px 12px 24px;
    width: 100%;
    text-align: left;
    color: $text;
    transition: background-color 0.3s;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &.is-active {
      background-color: #f4f4f4;
    }

    &:hover {
      background-color: #f4f4f4;
    }

    &:after {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-40%);
      content: url('../images/icons/chevron-right-grey.svg');
    }
  }

  &__title {
    @extend %sourcesans-600;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 24px;

    @media (max-width: 1000px) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  &__content {
    display: none;

    &.is-active {
      display: block;
    }
  }

  &__content {
    &-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, 229px);
      grid-template-rows: repeat(4, auto);
      gap: 48px 16px;
    }

    &-item {
      margin-bottom: 8px;

      &-title {
        @extend %sourcesans-600;
        margin-bottom: 8px;
      }

      &-btn {
        @extend %btn-r;
        color: $gray;
        transition: color 0.3s;

        &:hover {
          color: $accent;
        }

        svg {
          margin: 2px 0 0 4px;
        }

        &:hover > svg path {
          fill: $accent;
        }
      }
    }

    &-link {
      color: $text;
      transition: color 0.3s;

      &:hover {
        color: $accent;
      }
    }
  }

  &__brend {
    padding-top: 54px;

    @media (max-width: 1260px) {
      display: none;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 352px;
      height: 100px;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .js-catalog-menu {
    display: none;

    &.is-active {
      display: block;
    }
  }
}
/* END - CATALOG MENU */

/* START - MOBILE CATALOG MENU*/
.catalog-menu-m {
  &.catalog-menu__category-m,
  &.catalog-menu__subcategory-m {
    position: fixed;
    z-index: 100;
    background-color: #ffffff;
    inset: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;

    &.is-active {
      visibility: visible;
      opacity: 1;
    }
  }

  .catalog-menu {
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 19px 15px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);

      &-btn {
        @extend %btn-r;
      }

      &-title {
        @extend %sourcesans-600;
      }

      &-arrow {
        width: 20px;
        height: 20px;
        background-image: url('../images/icons/arrow-left-black.svg');
        background-repeat: no-repeat;
        background-position: center center;
      }
    }

    &__close-m {
      width: 20px;
      height: 20px;
      background-image: url('../images/icons/close.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }

    &__list-m {
      padding: 16px;
    }

    &__item-m {
      border-bottom: 1px solid $mid-gray;

      &:last-child {
        border-bottom: none;
      }
    }

    &__btn-m {
      @extend %btn-r;
      font-size: 14px;
      line-height: 22px;
      margin: 16px 0;
      width: 100%;

      &:before {
        content: '';
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background: #d9d9d9;
        margin-right: 8px;
      }

      &.catalog-menu__btn-first {
        margin-top: 0;
      }
    }

    &__arrow {
      background-image: url('../../images/icons/chevron-right-grey.svg');
      background-repeat: no-repeat;
      background-position: center right;
    }

    &__content {
      &-list-m {
        padding: 16px;
      }

      &-item-m {
        border-bottom: 1px solid $mid-gray;

        &:last-child {
          border-bottom: none;
        }
      }

      &-link-m {
        display: block;
        font-size: 14px;
        line-height: 22px;
        color: $text;
        margin: 16px 0;
        width: 100%;
      }
    }
  }
}
/* END - MOBILE CATALOG MENU*/

/* START - MOBILE MENU */
.menu-m {
  position: fixed;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  .menu__registered-m,
  .menu__login-m {
    position: absolute;
    top: 0;
    right: 100%;
    visibility: hidden;
    width: 244px;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding-bottom: 15px;
    transition: all 0.5s ease;

    &.open {
      visibility: visible;
      left: 0px;
    }
  }

  .menu__registered-m {
    .menu__top {
      border-radius: 0px 5px 0px 0px;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      gap: 8px;
      border-bottom: none;
    }
  }

  .menu__top {
    padding: 15px;
    border-bottom: 1px solid #d9d9d9;

    &-list {
      font-size: 14px;
      line-height: 22px;
    }

    &-item {
      font-size: 12px;
      line-height: 18px;

      &:first-child {
        @extend %sourcesans-600;
      }
    }

    &-login {
      @extend %btn-r;
      font-size: 14px;
      line-height: 22px;
      color: $text;
      padding-left: 28px;
      background-image: url('../images/icons/menu-login.svg');
      background-repeat: no-repeat;
      background-position: center left;
      background-size: 20px;
    }
  }

  .menu__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 15px;
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .menu__link {
    display: block;
    font-size: 14px;
    line-height: 22px;
    color: $text;
    width: 100%;
    padding-left: 28px;
    background-image: url('../images/icons/menu-login.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 20px;
    &-catalog {
      background-image: url('../images/icons/burger-black.svg');
    }
    &-profile {
      background-image: url('../images/icons/user.svg');
    }
    &-favorit {
      background-image: url('../images/icons/bookmark.svg');
    }
    &-comp {
      background-image: url('../images/icons/chart-bar.svg');
    }
    &-massage {
      background-image: url('../images/icons/chat.svg');
    }
    &-product {
      background-image: url('../images/icons/comment.svg');
    }
  }

  .menu__btn {
    &-add {
      @extend %btn;
      font-size: 14px;
      line-height: 22px;
      max-width: 213px;
      padding: 12px 30px;
      white-space: nowrap;
    }

    &-close {
      @extend %btn-r;
      color: $red;
      font-size: 14px;
      line-height: 22px;
      padding-left: 28px;
      background-image: url('../images/icons/exit-red.svg');
      background-repeat: no-repeat;
      background-position: center left;
      background-size: 20px;
    }
  }

  .header__list {
    flex-direction: column;
    gap: 16px;
  }

  .header__top-btn {
    padding-right: 22px;
    background-size: 14px;
    font-size: 14px;
    line-height: 22px;
    color: $text;
  }
}
/* END - MOBILE MENU */
