/* GENERAL */
.wrapper {
  display: grid;
  grid-template-columns: 296px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 72px;
  padding-bottom: 96px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.aside {
  grid-area: 1 / 1 / 2 / 2;
  @media (max-width: 768px) {
    display: none;
  }
}

.content {
  grid-area: 1 / 2 / 2 / 3;
  @media (max-width: 768px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.title {
  @extend %sourcesans-600;
  font-size: 40px;
  line-height: 54px;
  color: $text;
}

.tags {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  @extend %sourcesans-700;
  display: inline;
  border-radius: 5px;
  padding: 5px 10px;
  height: 24px;
  color: #ffffff;
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  white-space: nowrap;
  &-new {
    background-color: $blue;
  }
  &-order {
    background-color: $yellow;
  }
  &-used {
    background-color: $dark-red;
  }
  &-broken {
    background-color: $red;
  }
  &-restored {
    background-color: $coral;
  }
  &-not {
    background-color: $text;
  }
  &-favorite {
    background-color: $green;
  }
  &-unap {
    background-color: $text;
  }
}
/* PRODUCT */
.catalog__product {
  margin-bottom: 24px;
}
.catalog__product-inner {
  border: 1px solid $mid-gray;
}
.product__btm-more {
  @extend %sourcesans-600;
  width: 100%;
  height: 60px;
  padding: 17px 30px;
  background-color: $mid-gray;
  border: none;
  cursor: pointer;
}
/* NOT */
.not-sale {
  padding: 96px 0;
  &-title {
    margin-bottom: 36px;
  }
}
/* ADVERTISING */
.advertising {
  display: grid;
  grid-template-columns: repeat(3, 352px);
  column-gap: 16px;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 211px;
    background: #d9d9d9;
    font-size: 20px;
    line-height: 30px;
  }
}
/* WATCHED */
/* RECOMMEND */
.watched {
  padding-top: 96px;
}
.recommend {
  padding: 96px 0;
}
.watched-title,
.recommend-title {
  margin-bottom: 36px;
}
.watched-inner,
.recommend-inner {
  display: flex;
  gap: 16px;
}
/* BOTTOM */
.bottom {
  &__info {
    font-size: 14px;
    line-height: 22px;
    color: $gray;
    padding-bottom: 96px;
  }
  &__content {
    margin-bottom: 48px;
  }
  &-title {
    padding-bottom: 24px;
  }
  &__text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 24px;
  }
  &__box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 48px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 16px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      gap: 8px;
    }
    @media (max-width: 568px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__caption {
    @extend %sourcesans-600;
    color: $text;
    text-transform: uppercase;
    @media (max-width: 768px) {
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__item {
    &:last-child {
      @media (max-width: 568px) {
        display: none;
      }
    }
  }
  &__link {
    color: $gray;
    @media (max-width: 768px) {
      font-size: 11px;
      line-height: 16px;
    }
  }
}
